{
  "id": "internal-audits",
  "version": 1,
  "name": "Internal Audits",
  "description": "",
  "entities": [
    {
      "id": "9998389d-578b-47ae-98f7-6195af3771e8",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Internal Audit",
      "icon": "horizontal-bar-chart",
      "sourceVersion": "6",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "88e37426-89d3-4c87-923e-74de39a7ae05",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Audit Checklist",
      "icon": "horizontal-bar-chart",
      "sourceVersion": "3",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "c38fc498-2562-44de-aae9-75510e033a11",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "SOP - Internal Audit",
      "icon": "document",
      "sourceVersion": "9",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "6b055ae2-0631-4e9b-9937-f39a9b20dcdd",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Audit SOP",
      "icon": "document",
      "sourceVersion": "4",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "802ea3fe-2be7-4cec-a687-770233b8dd01",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "CAPA Form",
      "icon": "clipboard",
      "sourceVersion": "5",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "79f76516-f3c4-40f1-bb1c-353a41311b4d",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Audit Form",
      "icon": "clipboard",
      "sourceVersion": "5",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "17afa275-5312-4354-8e7b-51e681dd190b",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Audit Report Form",
      "icon": "clipboard",
      "sourceVersion": "7",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "d25aa1ed-2947-40ad-83de-c87a6265f5e4",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Audit Findings Log",
      "icon": "clipboard",
      "sourceVersion": "7",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "6be4304c-30c2-4609-bb5b-8043346fc8e8",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Meeting Summary Form",
      "icon": "clipboard",
      "sourceVersion": "5",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "9da170a2-39f4-45a2-9ee1-6802e99ded95",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Audit Completion Form",
      "icon": "clipboard",
      "sourceVersion": "3",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "5da64e9a-4f8f-4a03-9d8c-75b8365275dc",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Evidence Request Form",
      "icon": "clipboard",
      "sourceVersion": "4",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "efa36c5b-5259-4cfb-8dea-f0539d04e8e9",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Root Cause Analysis Form",
      "icon": "clipboard",
      "sourceVersion": "3",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "54b05c3d-863e-46a1-9f69-cc6de522d83a",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Question and Response Log",
      "icon": "clipboard",
      "sourceVersion": "3",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "4c93e574-b83a-4183-ae44-3c85f1d3eede",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Internal Audit Notification",
      "icon": "clipboard",
      "sourceVersion": "3",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "d8155faf-9609-49e3-93f7-c39e44e13609",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "CAPA Effectiveness Review Form",
      "icon": "clipboard",
      "sourceVersion": "4",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "99985c21-896d-4723-9522-f9c95279c6ee",
      "kind": "INSTANCE",
      "contentType": "SCRIPT_CODE",
      "title": "Report Generating Script",
      "icon": "code",
      "sourceVersion": "1",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    },
    {
      "id": "191b63bc-1863-4174-ac39-8e6d51e3d4e4",
      "kind": "TYPE",
      "contentType": "SCRIPT_CODE",
      "title": "Audit Script",
      "icon": "code",
      "sourceVersion": "2",
      "tagIds": [
        "aadb8d08-6be1-4d53-9641-f7360cd3b67a"
      ]
    }
  ],
  "tags": [
    {
      "id": "aadb8d08-6be1-4d53-9641-f7360cd3b67a",
      "text": "Audit Blueprint",
      "hexCode": "#70b2a8"
    }
  ]
}