{
  "id": "internal-audit-forms",
  "version": 1,
  "name": "Internal Audit Forms",
  "description": "The Internal Audit Form supports the planning, execution, and documentation of audits within the organisation. It includes checklists and reporting sections to assess compliance with quality management standards, identify gaps, and document findings, enabling continuous improvement of processes and systems.",
  "entities": [
    {
      "id": "e14e1fee-dd5e-4616-b6c7-aa4f681c6802",
      "type": "PROCEDURE",
      "title": "Internal Audit Forms",
      "source": {
        "id": "94094e1b-c3ec-49d1-a46d-76a0100d091c",
        "version": "2"
      }
    },
    {
      "id": "b1cad191-ad6e-4ccf-8930-34d4a4c07c4c",
      "type": "STEP",
      "subType": "DATA",
      "title": "Audit Information",
      "source": {
        "id": "aa5a0ef7-d989-467a-9abb-89aacc67c6eb",
        "version": "1"
      }
    },
    {
      "id": "a55de256-6389-4045-a5fa-90ded549a33a",
      "type": "STEP",
      "subType": "DATA",
      "title": "Audit Findings and Actions",
      "source": {
        "id": "004bdf44-955e-4548-8558-916ff1d16379",
        "version": "1"
      }
    },
    {
      "id": "6cd2612a-519a-44a8-9c95-e197fbcb88ac",
      "type": "STEP",
      "subType": "DATA",
      "title": "Audit Action Items",
      "source": {
        "id": "49c7e0e3-82ef-42ba-9492-ab854cb9e84a",
        "version": "1"
      }
    }
  ]
}
