{
  "id": "image-test-document-1",
  "version": 1,
  "name": "image-test-document-1",
  "description": "",
  "entities": [
    {
      "id": "41ebb381-e027-46c9-885c-99c4539c3253",
      "type": "DOCUMENT",
      "title": "Document with image",
      "source": {
        "id": "33a0d31b-9d84-49d7-be14-e57104bd7f70",
        "version": "1"
      }
    }
  ],
  "assets": [
    {
      "id": "ec84dbc5-faab-4285-a689-956eb4d49a20",
      "entityId": "41ebb381-e027-46c9-885c-99c4539c3253",
      "filename": "cells.jpg",
      "contentType": "image/jpeg"
    }
  ]
}