{
  "id": "test-refs",
  "version": 1,
  "name": "test-refs",
  "description": "",
  "entities": [
    {
      "id": "06bd5f94-3b59-4e32-bc40-b71303211a94",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Main temp",
      "icon": "document",
      "sourceVersion": "1",
      "tagIds": [
        "9d27ec06-2751-4756-a950-fe4210169686",
        "9931cdb0-91c2-451a-b87a-c5a834a7bdcb"
      ]
    },
    {
      "id": "95a63196-66ea-40d9-8a9f-7114d18d05f3",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Document 1",
      "icon": "document"
    },
    {
      "id": "073fb628-8d26-4db2-af42-f9b4259eb7c2",
      "kind": "INSTANCE",
      "contentType": "SCRIPT_CODE",
      "title": "Script instance",
      "icon": "code",
      "sourceVersion": "1"
    },
    {
      "id": "16d4ae43-5432-4e7d-9f87-d6d9b16713a6",
      "kind": "TYPE",
      "contentType": "SCRIPT_CODE",
      "title": "Script",
      "icon": "code"
    },
    {
      "id": "fb048ad7-431f-4fb2-9130-4410ae113b22",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Strict ref template",
      "icon": "application",
      "sourceVersion": "1"
    },
    {
      "id": "1f998293-f51f-4f01-8658-a71fc6846345",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Strict",
      "icon": "application"
    },
    {
      "id": "a25112ad-2a34-451d-b4ec-05bfb53513b5",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Submission template",
      "icon": "document",
      "sourceVersion": "1"
    },
    {
      "id": "3c872231-3170-4258-86ac-84e5f70fab29",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Nested submission template",
      "icon": "document",
      "sourceVersion": "1"
    }
  ],
  "tags": [
    {
      "id": "9d27ec06-2751-4756-a950-fe4210169686",
      "text": "tag 2",
      "hexCode": "#ed09b7"
    },
    {
      "id": "9931cdb0-91c2-451a-b87a-c5a834a7bdcb",
      "text": "tag 1",
      "hexCode": "#aa339e"
    }
  ]
}