{
  "id": "equipment-calibration-form",
  "version": 1,
  "name": "Equipment Calibration Form",
  "description": "The Equipment Calibration Form is designed to document calibration activities, ensuring equipment operates within specified tolerances. It captures calibration dates, results, and any corrective actions required, supporting compliance with quality standards and maintaining equipment reliability.",
  "entities": [
    {
      "id": "c76a7d12-2d78-4130-84ae-b6fde075ed0d",
      "type": "PROCEDURE",
      "title": "Equipment Calibration Form",
      "source": {
        "id": "c037b3d7-c196-4733-bdaf-45e6b927ff74",
        "version": "3"
      }
    },
    {
      "id": "b75fca5d-1a27-40d3-bdf5-c07cc3dc9dbe",
      "type": "STEP",
      "subType": "DATA",
      "title": "Equipment Calibration",
      "source": {
        "id": "c0ad8b32-49ad-4d20-8a65-e7fac177f863",
        "version": "1"
      }
    },
    {
      "id": "92e0f05a-3983-4c09-8dee-a5852d88e50a",
      "type": "STEP",
      "subType": "DATA",
      "title": "Quality Review",
      "source": {
        "id": "2ee99dfd-4a8f-477d-8bed-7cd97ccaeb5d",
        "version": "3"
      }
    }
  ]
}
