{
  "id": "75d0030e-46c9-4883-a278-bc12f3be9c38",
  "version": 1,
  "name": "Change Control (Test)",
  "description": "",
  "entities": [
    {
      "id": "4f648cd0-0029-4175-b47b-9ffd58a2636f",
      "type": "PROCEDURE",
      "title": "Change Control",
      "source": {
        "id": "3ac8fb1f-e7a8-4e95-9a78-adc1c9416665",
        "version": "1"
      }
    },
    {
      "id": "9dacac0b-d63a-47e7-bb9f-8404f8748e24",
      "type": "STEP",
      "subType": "DATA",
      "title": "Change Details",
      "source": {
        "id": "68b88020-9f9f-4301-9ee0-c534ecb67380",
        "version": "1"
      }
    },
    {
      "id": "4c0f76c2-46c3-4d7a-a80f-1c5f3fe4d2ad",
      "type": "STEP",
      "subType": "DATA",
      "title": "Change Control Action Items",
      "source": {
        "id": "a104e17f-b8c2-41b6-8b4f-81cf73b3ce91",
        "version": "1"
      }
    },
    {
      "id": "c95c450b-875f-4c99-8600-3d58d1df70a5",
      "type": "STEP",
      "subType": "DATA",
      "title": "Change Control Implementation",
      "source": {
        "id": "754ae0f6-5c6a-4d4c-9da1-1e509e7ebd4d",
        "version": "1"
      }
    },
    {
      "id": "b4315e95-d9fe-4dca-baf2-e2bab284782a",
      "type": "STEP",
      "subType": "DATA",
      "title": "Change Control Close Date",
      "source": {
        "id": "de9990b4-9478-432d-b4aa-9396f77b1ec0",
        "version": "1"
      }
    },
    {
      "id": "9519d411-0a13-400b-924a-a22b122ac526",
      "type": "STEP",
      "subType": "DATA",
      "title": "Verification of Effectiveness Check",
      "source": {
        "id": "607ccfc2-3ba5-4c17-b966-b7f6f8e4c0c7",
        "version": "1"
      }
    }
  ]
}