{
  "id": "training",
  "version": 1,
  "name": "training",
  "description": "",
  "entities": [
    {
      "id": "3ebabcf3-f4d2-47ea-a461-86b0931eeb07",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Confirm Reading Task",
      "icon": "grid-view",
      "sourceVersion": "1.1"
    },
    {
      "id": "ee85b9ba-3e35-4043-a38f-80b216b9ec1b",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Course Question",
      "icon": "grid-view",
      "sourceVersion": "1.2"
    },
    {
      "id": "4389589a-eafe-47b3-845d-c399ee5c699a",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Course Attempt",
      "icon": "build",
      "sourceVersion": "1.1"
    },
    {
      "id": "5203b26b-a460-4361-a3b4-194ed4436d68",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Course Attempt",
      "icon": "build",
      "sourceVersion": "1.3"
    },
    {
      "id": "f0127159-ef52-4b35-b05b-0e08fce07c61",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Question Attempt",
      "icon": "grid-view",
      "sourceVersion": "1.2"
    },
    {
      "id": "966505b7-ecc4-46b0-aa69-a1ac08515958",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Question Attempt",
      "icon": "grid-view",
      "sourceVersion": "1.2"
    },
    {
      "id": "a81d359b-c6d8-4d97-9a0b-6259825ed397",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Course Enrollment",
      "icon": "git-repo",
      "sourceVersion": "1"
    },
    {
      "id": "a087413c-014c-4fdf-96c8-098ca2150b05",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Training Course Enrollment",
      "icon": "git-repo",
      "sourceVersion": "1"
    },
    {
      "id": "f24dba8b-d676-476a-bf18-d47a5dbf15e5",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Training Course",
      "icon": "document",
      "sourceVersion": "1.6"
    },
    {
      "id": "7405aaf8-b45d-41ce-b4e3-16a8249d2337",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Training Course",
      "icon": "document",
      "sourceVersion": "1.1"
    },
    {
      "id": "cf6e2cc2-7e1b-4aad-b5c5-b99ffddb81ca",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Multiple Choice Question",
      "icon": "grid-view",
      "sourceVersion": "1.1"
    },
    {
      "id": "409eb700-5474-4553-b886-5e4f84f2877d",
      "kind": "TEMPLATE",
      "contentType": "SCRIPT_CODE",
      "title": "Default template",
      "icon": "code",
      "sourceVersion": "1"
    },
    {
      "id": "e1055cf8-3b0c-4ea4-89ee-0743d7f2aecf",
      "kind": "TYPE",
      "contentType": "SCRIPT_CODE",
      "title": "Script",
      "icon": "code",
      "sourceVersion": "1"
    },
    {
      "id": "c47df8af-7318-422a-990c-5f32e6cce60e",
      "kind": "INSTANCE",
      "contentType": "SCRIPT_CODE",
      "title": "Enroll and notify new trainees",
      "icon": "code",
      "sourceVersion": "1"
    },
    {
      "id": "db1f3210-52e0-4d18-b142-e83611fcde1f",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Long Answer Question",
      "icon": "grid-view",
      "sourceVersion": "1.1"
    },
    {
      "id": "68742751-01c7-4e75-b070-b8e0acef8d78",
      "kind": "TEMPLATE",
      "contentType": "FILE",
      "title": "Training File",
      "icon": "paperclip",
      "sourceVersion": "1.3"
    },
    {
      "id": "0da7ad00-2342-4d88-a57b-fe9fdb2865aa",
      "kind": "TYPE",
      "contentType": "FILE",
      "title": "Training File",
      "icon": "paperclip",
      "sourceVersion": "1.1"
    },
    {
      "id": "950945f4-c69d-4e88-bd17-674bb9dffdc9",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Training Instructions",
      "icon": "document",
      "sourceVersion": "1.2"
    },
    {
      "id": "7dfe26d1-9afe-4d5b-acd3-ee1d621f056c",
      "kind": "INSTANCE",
      "contentType": "SCRIPT_CODE",
      "title": "Setup Training",
      "icon": "code",
      "sourceVersion": "1.2"
    },
    {
      "id": "536692db-053c-4cf9-a578-b89393525035",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Task",
      "icon": "grid-view",
      "sourceVersion": "1.2"
    },
    {
      "id": "38ed79fa-b75f-4eea-b663-c6393fc6bbed",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Training Request",
      "icon": "box",
      "sourceVersion": "1.1"
    },
    {
      "id": "16467e46-5600-48f4-9619-64eb4cecdb23",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Training Request",
      "icon": "box",
      "sourceVersion": "1.2"
    },
    {
      "id": "d55ce09e-2bde-485d-87ea-0c19ced27dcb",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Upload File",
      "icon": "grid-view",
      "sourceVersion": "1.3"
    }
  ]
}