{
  "id": "status-tags",
  "version": 1,
  "name": "Status tags",
  "description": "",
  "entities": [
    {
      "id": "f9caba55-d22c-4f24-aabe-00a9fc546ccf",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Doc template with status tags",
      "icon": "document",
      "sourceVersion": "1"
    },
    {
      "id": "4344fda0-bcbd-4c33-b8d8-e09643b1d113",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Document",
      "icon": "document"
    }
  ]
}