{
  "id": "equipment-management-v1",
  "version": 1,
  "name": "Equipment Management V1",
  "description": "",
  "entities": [
    {
      "id": "5789aecf-29b0-4fb8-a439-c5bf2458c87a",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Equipment Calibration (In-house)",
      "icon": "build",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "01497496-a87e-498d-bff4-d7542bd30b5c",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Equipment",
      "icon": "build"
    },
    {
      "id": "df779eeb-92d8-447c-b08d-d10d07543e3e",
      "kind": "INSTANCE",
      "contentType": "SCRIPT_CODE",
      "title": "Equipment - change status tag of Equipment for calibration",
      "icon": "code",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "3f58ca94-a284-4c86-80e0-4dbbbb6617ba",
      "kind": "TYPE",
      "contentType": "SCRIPT_CODE",
      "title": "Script",
      "icon": "code"
    },
    {
      "id": "22289a09-2dba-4b1e-9508-3e4c8dc8dc70",
      "kind": "INSTANCE",
      "contentType": "SCRIPT_CODE",
      "title": "Equipment - Update calibration last calibration date",
      "icon": "code",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "23184d68-c71c-4107-bd21-0439588a4755",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Equipment Calibration (Out-sourced)",
      "icon": "build",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "15501648-47ae-4868-8ef4-44e0f710c0c7",
      "kind": "INSTANCE",
      "contentType": "SCRIPT_CODE",
      "title": "Equipment - change status tag of Equipment for planned/unplanned maintenance",
      "icon": "code",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "03a9d55b-763c-48c5-9f2c-8bb2a710ebfa",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Equipment Maintenance - Planned/Regular",
      "icon": "build",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "fb05bc5e-b9c7-4250-96ee-24b53b9f4cf5",
      "kind": "INSTANCE",
      "contentType": "SCRIPT_CODE",
      "title": "Equipment - Update last maintenance date",
      "icon": "code",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "7d6e4224-90cc-4209-a5e0-3c5270ec861b",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Equipment Maintenance - Unplanned",
      "icon": "build",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "fe56709e-ddb6-402a-b4c7-139006272017",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Equipment Manufacturer",
      "icon": "build",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "cfd89862-9a0c-4e97-9a8f-86044d26566b",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Supplier Contact Information",
      "icon": "application",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2",
        "2caf7245-8c9c-4f83-9fba-2257e19e63ef"
      ]
    },
    {
      "id": "be47ce6b-c060-44fc-bccc-2f1621ca2058",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Supplier",
      "icon": "application"
    },
    {
      "id": "4b18964b-7293-46ed-9889-0b17468498a9",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Equipment Usage",
      "icon": "build",
      "sourceVersion": "1",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    },
    {
      "id": "0bb09221-eff0-4288-9f87-8bc4c830828f",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Equipment Template",
      "icon": "build",
      "sourceVersion": "2",
      "tagIds": [
        "87ad724b-dc2e-4b65-8a7c-fa235f0408e2"
      ]
    }
  ],
  "tags": [
    {
      "id": "87ad724b-dc2e-4b65-8a7c-fa235f0408e2",
      "text": "Equipment",
      "hexCode": "#ddbd8b"
    },
    {
      "id": "2caf7245-8c9c-4f83-9fba-2257e19e63ef",
      "text": "Inventory",
      "hexCode": "#e3ca87"
    }
  ]
}